<!doctype html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Follow the creature!</title>
  <style>
    #main {
      margin: auto;
      width: 50%;
      border: 1px solid green;
      padding: 10px;
      font-family: helvetica, sans-serif;
      font-size: 1.5em;
      line-height: 1.8em;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      padding: 10px;
    }
  </style>
</head>

<body>

  <div id="main">
    <p>
    You chase the orb into the forest!
  </p>

  <br /><br />

  <img src="chaseorb.jpg" alt="chase orb">

  <br /><br />

  <p><a href="cave.html">Continue...</a></p>
  </div>

</body>
</html>
